storePassword=123456
keyPassword=123456
keyAlias=upload
# storeFile=C:/Users/EDIP/StudioProjects/carpimskoroyunu/upload.jks
storeFile=C:/Users/EDIP/Desktop/myprojects/calculate_broken_money/upload.jks